my_comment = "This is my short comment"

print(len(my_comment))
# Покажет длину строки (возвращает целое число)

print(my_comment.replace('short', 'long'))
# short заменит на long

print(my_comment.count(' '))
# посчитает число пробелов в строке

print(my_comment.count('is'))
# посчитает сколько раз встречается подстрока is в строке

print(my_comment[0])
# покажет первый символ в строке

print(my_comment[-1])
# покажет последний символ в строке (либо это первый символ если считать с конца)

print(my_comment[-5])
# покажет пятый символ с конца

print(my_comment[2:7])
# покажет подстроку начиная со второго индекса и до седьмого невключительно

print(my_comment[8:])
# покажет подстроку начиная с индекса восемь и до конца строки

print(my_comment[:10])
# получим подстроку с индексами от нуля и до девяти включительно

print(my_comment[:])
# получим ту же строку (без изменений)
